<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Пазлы</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css?ver=1.3.1">
  <script>
    /**** Костыль для SDK ****/
    let domain = document.domain;

    if (domain.indexOf("yandex") !== -1) {
      window.localStorage.setItem('mode', 'yandex');

      let sdk = document.createElement('script');
      sdk.src = 'https://yandex.ru/games/sdk/v2';
      document.getElementsByTagName('head')[0].appendChild(sdk);
    }
    /**** /Костыль для SDK ****/

    window.onload = function () {
      /**** Костыль для SDK ****/
      if (window.localStorage.getItem('mode') == 'yandex') {
        YaGames.init().then(ysdk => {
          ysdk.adv.showFullscreenAdv({
            callbacks: {
              onOpen: () => {
                removePreloader()
              },
              onOffline: () => {
                removePreloader()
              },
              onError: () => {
                removePreloader()
              }
            }
          });

          ysdk.features.LoadingAPI?.ready();
        });
      } else {
        removePreloader()
      }
      /**** /Костыль для SDK ****/
    }

    function removePreloader() {
      let preloader = document.getElementById('p_prldr');
      preloader.classList.add('fadeout');

      setTimeout(function () {
        preloader.parentNode.removeChild(preloader);
      }, 200);
    }
  </script>
</head>

<body>
  <div id="p_prldr">
    <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff">
      <g fill="none" fill-rule="evenodd">
        <g transform="translate(1 1)" stroke-width="2">
          <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
          <path d="M36 18c0-9.94-8.06-18-18-18" />
        </g>
      </g>
    </svg>
  </div>

  <div class="menu">
    <!-- preload -->
    <img src="img/anime/1.jpg" alt="">
    <img src="img/anime/2.jpg" alt="">
    <img src="img/anime/3.jpg" alt="">
    <img src="img/anime/4.jpg" alt="">
    <img src="img/anime/5.jpg" alt="">
    <img src="img/anime/6.jpg" alt="">
    <img src="img/anime/7.jpg" alt="">
    <img src="img/anime/8.jpg" alt="">
    <img src="img/anime/9.jpg" alt="">
    <img src="img/anime/10.jpg" alt="">
    <img src="img/anime/11.jpg" alt="">
    <img src="img/anime/12.jpg" alt="">
    <img src="img/anime/13.jpg" alt="">
    <img src="img/anime/14.jpg" alt="">
    <img src="img/anime/15.jpg" alt="">
    <img src="img/anime/16.jpg" alt="">
    <img src="img/cats/1.jpg" alt="">
    <img src="img/cats/2.jpg" alt="">
    <img src="img/cats/3.jpg" alt="">
    <img src="img/cats/4.jpg" alt="">
    <img src="img/cats/5.jpg" alt="">
    <img src="img/cats/6.jpg" alt="">
    <img src="img/cats/7.jpg" alt="">
    <img src="img/cats/8.jpg" alt="">
    <img src="img/cats/9.jpg" alt="">
    <img src="img/cats/10.jpg" alt="">
    <img src="img/cats/11.jpg" alt="">
    <img src="img/cats/12.jpg" alt="">
    <img src="img/cats/13.jpg" alt="">
    <img src="img/cats/14.jpg" alt="">
    <img src="img/cats/15.jpg" alt="">
    <img src="img/cats/16.jpg" alt="">
    <!-- /preload -->
  </div>

  <div class="game">
    <div class="message">
      <div class="message-body">
        <div class="message-title">
          Победа!
        </div>
        <div class="message-text">
          Вы отлично справились!
          <div class="message-control">
            <a href="#" onclick="getLinks()" class="next-button">
              Меню
            </a>
            <a href="#" class="download-button" download>
              Скачать
            </a>
          </div>
          <div class="message-small">Сейчас будет показана реклама</div>
        </div>
      </div>
    </div>

    <div class="game-info">
      <div class="game-info_box steps-count">
        Ходов
        <span class="steps-count_info">0</span>
      </div>
      <a onclick="muteGame()" href="#" class="game-info_box sound-button">
        <img src="img/sound/on.svg" alt="sound on">
      </a>
    </div>

    <div id="tiles"></div>

    <div class="game-control">
      <a href="#" class="menu-button">
        Меню
      </a>
      <a onclick="restartGame()" href="#" class="restart-button">
        Рестарт
      </a>
    </div>
  </div>
  <audio id="sound">
    <source src="mp3/click.mp3" type="audio/mp3">
  </audio>
  <script src="js/levels.js?ver=1.3.1"></script>
  <script src="js/game.js?ver=1.3.1"></script>
  <script>
    getCategories();
  </script>
</body>

</html>